<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            background-image: url(background.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding: 0;
            margin: 0;
        }
        .sp div{
            border: 3px solid white;
            height: 60vh;
            background-color: red;
            background-blend-mode: multiply;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="Check Your Connection">
        </div>
        <div class="homelink">
            <a href="index.html">Boahancock.lu</a>
        </div>
        <div class="menu">
            <a href="#mc"><button type="menu">Menu</button></a>
        </div>
    </div>
    <div class="player">
        <video src="Marudaani Cover by Sanah Moidutty.webm" width="100%" height="100%" controls="controls"></video>
    </div>
    <div class="discription">
        <div class="headings">
            <strong id="mc">Menu Contents</strong>
        </div>
        <div class="discription1 m">
            <p><strong><a href="index.html">Home Page</a></strong></p>
            <p><strong><a href="Movies.html">List Of Movies</a></strong></p>
            <p><strong><a href="specialepisodes.html">Special Episodes</a></strong></p>
            <p><strong><a href="liveaction.html">Live Action</a></strong></p>
            <p><strong><a href="songs.html">Songs</a></strong></p>
            <p><strong><a href="manga.html">Manga</a></strong></p>
        </div>
    </div>
    <div class="footer">
        <div class="followon">
            <strong>For Anime Edits Follow On</strong>
        </div>
        <div class="flogo">
            <div>
                <a href="https://instagram.com/one__piece__only__?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="instagram.png" alt="Check Your Connection" width="30px" height="30px"></a>
            </div>
            <div>
                <a href="https://youtube.com/@paulandrew9943?si=8SZF_Uum8y1XrhF2" target="_blank"><img src="youtube.png" alt="Check Your Connection" width="28px" height="25.5px"></a>
            </div>
        </div>
    </div>
</body>
</html>